{
  "author": "Jeff Stanton",
  "background": {
    "persistent": false,
    "scripts": [ "eventPage.js" ]
  },
  "content_scripts": [ {
    "css": [ "sheet.css" ],
    "js": [ "script.js" ],
    "matches": [ "https://www.reg.uci.edu/perl/WebSoc" ]
  } ],
  "description": "Choose your UCI courses more efficiently with ratings from RateMyProfessors.com.",
  "icons": {
    "128": "icon.png",
    "16": "icon16.png",
    "48": "icon48.png"
  },
  "manifest_version": 2,
  "name": "RateMyUCI",
  "page_action": {
    "default_icon": "icon.png"
  },
  "permissions": [ "http://www.ratemyprofessors.com/*", "tabs" ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "1.0"
}